{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "assetfare",
  "version": "0.4.17",
  "description": "Agent-native, non-custodial native-USDC bridge quotes, including Solana USDC to Base USDC; caller-approved unsigned plans; never signs or submits transactions.",
  "author": {
    "name": "AssetFare",
    "email": "support@assetfare.dev",
    "url": "https://assetfare.dev"
  },
  "homepage": "https://assetfare.dev",
  "repository": "https://github.com/assetfare/assetfare-mcp",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "route-quotes",
    "cross-chain",
    "cross-chain-swap",
    "bridge",
    "usdc",
    "usdc-bridge",
    "native-usdc",
    "solana-usdc",
    "base-usdc",
    "unsigned-transaction-plan",
    "caller-signed",
    "solana-to-base",
    "swap",
    "solana",
    "base",
    "arbitrum",
    "robinhood-chain",
    "polygon",
    "optimism",
    "non-custodial"
  ]
}
