{
  "name": "assetfare",
  "version": "1.18.0",
  "description": "Precomputed route intelligence for AI agents: fresh top-two all-in recommendations across 100 routes and exact selected-candidate requotes. The server never signs or submits transactions.",
  "author": {
    "name": "AssetFare",
    "email": "support@assetfare.dev",
    "url": "https://assetfare.dev"
  },
  "homepage": "https://assetfare.dev",
  "repository": "https://github.com/assetfare/assetfare-mcp",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "agent-wallet-funding",
    "payment-wallet-funding",
    "x402-wallet-funding",
    "route-quotes",
    "cross-chain",
    "cross-chain-swap",
    "bridge",
    "usdc",
    "usdc-bridge",
    "native-usdc",
    "solana-usdc",
    "base-usdc",
    "unsigned-transaction-plan",
    "caller-signed",
    "solana-to-base",
    "swap",
    "solana",
    "base",
    "arbitrum",
    "robinhood-chain",
    "polygon",
    "optimism",
    "non-custodial"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
